<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="8"> -->

    <title>CALL ROOMS</title>

    <style>
        
        {% if total_rooms >= 1 and total_rooms <= 4 %}

            .room-name {
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns:  1fr 1fr;
                grid-template-rows:  1fr 1fr;
                row-gap: 2px;
                column-gap: 2px;

            }

            h1 {
                font-size: 20vw;
            }

        {% elif  total_rooms > 4 and total_rooms <= 16%}

            .room-name {
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns:  1fr 1fr 1fr 1fr;
                grid-template-rows:  1fr 1fr 1fr 1fr;
                row-gap: 2px;
                column-gap: 2px;

            }
            h1 {
                font-size: 10vw;
            }

        {% elif  total_rooms > 16 %}

            .room-name {
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns:   1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows:  1fr 1fr 1fr;
                row-gap: 2px;
                column-gap: 2px;

            }

            h1 {
                font-size: 9vw;
            }

        {% else %}
            .room-name {
                height: 100%;
                width: 100%;
                background-color: grey;
                
            }
            h1 {
                font-size: 10vw;
                top: 35%;
                margin: 0;
                position: relative;
                text-align: center;
                color: white;
                
            }

        {% endif %}

        .room-name > div {  
            
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .room-name > div > h1 {  
            margin: 0;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }


    </style>
</head>
<body style="margin: 0px;overflow: hidden;">
<div style="height: 99.9vh; width: 99.95vw; margin: 0;">
    <div class="room-name" id="div-data">
        {% if total_rooms >= 1 and total_rooms <= 4 %}
            {% for room_no,flag in room_dict.items %}
                <div class="red" id="color">
                  <h1>{{ room_no }}</h1>
                </div>
            {% endfor %}

        {% elif total_rooms > 4 and total_rooms <= 16 %}
            {% for room_no,flag in room_dict.items %}
                <div class="red" id="color">
                  <h1>{{ room_no }}</h1>
                </div>
            {% endfor %}

        {% elif total_rooms > 16 %}
            {% for room_no,flag in room_dict.items %}
                <div class="red" id="color">
                  <h1>{{ room_no }}</h1>
                </div>
            {% endfor %}
        {% else %}
            <h1>NO CALLROOMS</h1>
        {% endif %}
    </div>
</div>
</body>
</html>
<script>
 
   console.log("js loaded");
   var total_rooms = {{total_rooms}};
   console.log("total_rooms::"+total_rooms);
   var flag = '{{flag}}';
   console.log("flag::",flag);
   console.log("======");
   var p_div = document.getElementById("div-data");
   console.log("p_div::",p_div);
   var c_div = p_div.getElementsByTagName("div");
   console.log("c_div::",c_div);
   for (var i = 0; i < c_div.length; i++) {
        console.log("c_div=> "+i);
        for(var j=0; j < flag.length; j++) {
            if (flag[j] == 6) {
                 console.log("flag[j]"+j);
                 c_div[j].className = "green";
                 }
        }   
        
   }
   
 
</script>
